


<html>
<head>
	<title>Comfort's Calculator</title>
	<link rel="stylesheet" href="index.css"/>
	
</head>
<body class="nopaddingnomargin">
    
  <div id="space"></div>
  
  
  
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://fb.me/react-15.1.0.min.js"></script>
  <script src="https://fb.me/react-with-addons-15.0.1.min.js"></script>
  <script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.18.1/babel.js"></script>
  <script src="index.js" type="text/babel"></script>
</body>

</html>